[
  {
    "name": "Estudar",
    "finished": false
  },
  {
    "name": "Dormir",
    "finished": true
  },
  {
    "name": "Jogar",
    "finished": true
  },
  {
    "name": "oi",
    "finished": false
  },
  {
    "name": "5",
    "finished": false
  },
  {
    "name": "test",
    "finished": false
  }
]